#Define application params
API_KEY=your_api_key
SECRET_KEY=your_secret_key

#PORT
PORT = 4000

#Status
STATUS = DEV

#Database
DEV_HOST = "localhost"
DEV_USER = "root"
DEV_PASS = ""
DEV_DATABASE = "equipos"

PROD_HOST = "localhost"
PROD_USER = "root"
PROD_PASS = ""
PROD_DATABASE = "inventario"